[gd_scene load_steps=3 format=3 uid="uid://bgh2n2njl5e5b"]

[ext_resource type="PackedScene" uid="uid://bef5gekxmt5eb" path="res://tower.tscn" id="1_tphqo"]
[ext_resource type="Script" path="res://spawner.gd" id="2_p7uqs"]

[node name="main" type="Node2D"]

[node name="Tower" parent="." instance=ExtResource("1_tphqo")]

[node name="spawner" type="Node2D" parent="."]
script = ExtResource("2_p7uqs")
